<!DOCTYPE HTML>
<html>
<head>
<title>Category: {{categoryName}}</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href={{ url_for('static', filename='css/home.css') }} />
<link rel="stylesheet" href={{ url_for('static', filename='css/topStyle.css') }} />
<style>
* {
  box-sizing: border-box;
font-family: "Lato", sans-serif;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Float four columns side by side */
.column {
  float: left;
  width: 25%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
.sidebar {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: white;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidebar a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidebar a:hover {
  color: #f1f1f1;
}

.sidebar .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

.openbtn {
  font-size: 20px;
  cursor: pointer;
  background-color: #111;
  color: white;
  padding: 10px 15px;
  border: none;
}

.openbtn:hover {
  background-color: #444;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
   .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
  }
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
}
.stock {
  color: #FF0000;
}

.stock.green {
    color: #33FF3C;
}
ul, #myUL {
  list-style-type: none;
}

#myUL {
  margin: 0;
  padding: 0;
}

.caret {
  cursor: pointer;
  -webkit-user-select: none; /* Safari 3.1+ */
  -moz-user-select: none; /* Firefox 2+ */
  -ms-user-select: none; /* IE 10+ */
  user-select: none;
}

.caret::before {
  content: "\25B6";
  color: black;
  display: inline-block;
  margin-right: 6px;
}

.caret-down::before {
  -ms-transform: rotate(90deg); /* IE 9 */
  -webkit-transform: rotate(90deg); /* Safari */'
  transform: rotate(90deg);
}

.nested {
  display: none;
}

.active {
  display: block;
}
</style>
</head>
<body>
{% extends "template.html" %}
        {% block content %}
<div id="mySidebar" class="sidebar">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
<form method="POST" action="/displayCategory">
<ul id="myUL">
  <li><span class="caret">Color</span>
    <ul class="nested">
    <input  type="checkbox"  name="Color"  value="Black">Black<br>
    <input  type="checkbox"  name="Color"  value="Blue">Blue<br>
    <input  type="checkbox"  name="Color"  value="Coffee">Coffee<br>
    <input  type="checkbox"  name="Color"  value="Dark Green">Dark Green<br>
    <input  type="checkbox"  name="Color"  value="Gray">Gray<br>
    <input  type="checkbox"  name="Color"  value="Gray-Blazer">Gray-Blazer<br>
    <input  type="checkbox"  name="Color"  value="Green">Green<br>
    <input  type="checkbox"  name="Color"  value="Maroon">Maroon<br>
    <input  type="checkbox"  name="Color"  value="Navy Blue">Navy Blue<br>
    <input  type="checkbox"  name="Color"  value="Red">Red<br>
    <input  type="checkbox"  name="Color"  value="White">White<br>
    <input  type="checkbox"  name="Color"  value="Wine Red">Wine Red
    </ul>
  </li>
  <li><span class="caret">Size</span>
      <ul class="nested">
    <input  type="checkbox"  name="Color"  value="38 Long">38 Long<br>
    <input  type="checkbox"  name="Color"  value="38 Short">38 Short<br>
    <input  type="checkbox"  name="Color"  value="40 Long">40 Long<br>
    <input  type="checkbox"  name="Color"  value="40 Regular">40 Regular<br>
    <input  type="checkbox"  name="Color"  value="50 Long">50 Long<br>
    <input  type="checkbox"  name="Color"  value="Large">Large<br>
    <input  type="checkbox"  name="Color"  value="Large-Black">Large-Black<br>
    <input  type="checkbox"  name="Color"  value="Large-Dark Green">Large-Dark Green<br>
    <input  type="checkbox"  name="Color"  value="Medium">Medium<br>
    <input  type="checkbox"  name="Color"  value="Medium-Black">Medium-Black<br>
    <input  type="checkbox"  name="Color"  value="Medium-Dark Green">Medium-Dark Green<br>
    <input  type="checkbox"  name="Color"  value="Small">Small<br>
    <input  type="checkbox"  name="Color"  value="Small-Black">Small-Black<br>
    <input  type="checkbox"  name="Color"  value="Small-Dark Green">Small-Dark Green<br>
    <input  type="checkbox"  name="Color"  value="XL">XL<br>
    <input  type="checkbox"  name="Color"  value="Xlarge">Xlarge<br>
    <input  type="checkbox"  name="Color"  value="XLarge-Black">XLarge-Black<br>
    <input  type="checkbox"  name="Color"  value="XLarge-Dark Green">XLarge-Dark Green<br>
    <input  type="checkbox"  name="Color"  value="XXLarge">XXLarge<br>
    <input  type="checkbox"  name="Color"  value="XXLarge-Black">XXLarge-Black<br>
    <input  type="checkbox"  name="Color"  value="XXLarge-Dark Green">XXLarge-Dark Green<br>
    <input  type="checkbox"  name="Color"  value="XXLarge-Wine Red">XXLarge-Wine Red
      </ul>
  </li>
<br><br>
  <input type="submit" value="Submit">
</form>
</div>

<div id="main">
  <button class="openbtn" onclick="openNav()">☰ Open Sidebar</button>
</div>

<script>
function openNav() {
  document.getElementById("mySidebar").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
  document.getElementById("mySidebar").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}

var toggler = document.getElementsByClassName("caret");
var i;

for (i = 0; i < toggler.length; i++) {
  toggler[i].addEventListener("click", function() {
    this.parentElement.querySelector(".nested").classList.toggle("active");
    this.classList.toggle("caret-down");
  });
}
</script>
{% for itemData in data %}
<div class="row">
	<!--<h2>Showing all products of Category {{categoryName}}:</h2>-->
	{% for row in itemData %}
    <div class="column">
        <div class="card">
            <h3>{{row[0]}}</h3>
            <a href="/productDescription?productId={{row[1]}}"><img src={{ url_for('static', filename='images/' + row[1]) + '.jpg' }} id="itemImage" /></a>
            <p>Price: ${{row[2]}}</p>
            <p>Discount: {{row[3]}}</p>
            <p>Size:{{ row[5] }}</p>
            <p class="stock">{{row[4]}}</p>

        </div>
        <br>
    </div>
    {% endfor %}
</div>
<script>
    var els = document.getElementsByClassName('stock');
    for (var i = 0; i < els.length; i++) {
  var cell = els[i];
  if (cell.textContent =='OUT OF STOCK') {
    cell.classList.remove('green')
  }
  else {
    cell.classList.add('green');
  }
}</script>
{% endfor %}
{% endblock %}
</body>
</html>
