<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Kool App</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/w3css/3/w3.css">
    <link href='https://fonts.googleapis.com/css?family=Sofia' rel='stylesheet'>
      <style>
        img {vertical-align: middle;
            max-width: 100%;
            height: auto;}
        body {
  background : repeat rgba(235, 150, 108, 0.1);
}

.main {
  position : relative;
}


.mb-wrap {
  margin : 20px auto;
  padding : 20px;
  position : relative;
  width : 300px;
}

.mb-wrap p {
  margin : 0;
  padding : 0;
}

.mb-wrap blockquote {
  margin : 0;
  padding : 0;
  position : relative;
}

.mb-wrap cite {
  font-style : normal;
}

.mb-style-2 blockquote {
  padding-top : 150px;
}

.mb-style-2 blockquote:after {
    background: none repeat scroll 0 0 rgba(235, 150, 108, 0.8);
    border-radius: 50% 50% 50% 50%;
    color: rgba(255, 255, 255, 0.5);
    content: "❞";
    font-family: 'icons';
    font-size: 70px;
    height: 130px;
    left: 50%;
    line-height: 130px;
    margin-left: -65px;
    position: absolute;
    text-align: center;
    text-shadow: 0 1px 1px rgba(255, 255, 255, 0.1);
    top: 0;
    width: 130px;
}
.mb-style-2 blockquote:before {
    border-left: 5px solid rgba(235, 150, 108, 0.1);
    border-radius: 50% 50% 50% 50%;
    content: "";
    height: 500px;
    left: -50px;
    position: absolute;
    top: 0;
    width: 500px;
    z-index: -1;
}

.mb-style-2 blockquote p {
  background : none repeat scroll 0 0 rgba(255, 255, 255, 0.5);
  box-shadow : 0 -6px 0 rgba(235, 150, 108, 0.2);
  color : rgba(235, 150, 108, 0.8);
  display : inline;
  font-family : Baskerville, Georgia, serif;
  font-style : italic;
  font-size : 28px;
  line-height : 46px;
  text-shadow : 0 1px 1px rgba(255, 255, 255, 0.5);
}

.mb-attribution {
  text-align : right;
}

 .mb-author {
  color : #D48158;
  font-size : 18px;
  font-weight : bold;
  padding-top : 10px;
  text-shadow : 0 1px 1px rgba(255, 255, 255, 0.1);
  text-transform : uppercase;
}

cite a {
  color : #D7AA94;
  font-style : italic;
}

cite a:hover {
  color : #D48158;
}
    </style>
  </head>
  <body>
    {% extends "template.html" %}
    {% block content %}
    <!-- Slide Show -->
    <section>
 <center> <img class="mySlides" src={{ url_for('static', filename="images/women_image.jpg")}}
  width="75%" height="50%"></center>
  <center><img class="mySlides" src={{ url_for('static', filename="images/men_clothings.jpg")}}
  width="75%" height="50%"></center>
  <center><img class="mySlides" src={{ url_for('static', filename="images/handbag_image.jpg")}}
  width="75%" height="50%"></center>
    </section>
<section class="main">
    <div class="mb-wrap mb-style-2">
        <blockquote cite="http://www.gutenberg.org/ebboks/11">
          <p>  TREAT YOURSELF TO LITTLE RETAIL THERAPY</p>
        </blockquote>
      </div><!--#mb-wrap-->
</section>
<script>
// Automatic Slideshow - change image every 3 seconds
var myIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}
  x[myIndex-1].style.display = "block";
  setTimeout(carousel, 3000);
}
</script>
      
    {% endblock %}
  </body>
</html>