<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/html">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Product Description</title>
<link rel="stylesheet" href={{url_for('static', filename='css/productDescription.css')}} />
<link rel="stylesheet" href={{ url_for('static', filename='css/topStyle.css')}} />
<link href='https://fonts.googleapis.com/css?family=Sofia' rel='stylesheet'>
<style>
* {box-sizing: border-box;}
td {
    font-family: 'Allerta';
}
table {
  width: 100%;
}
.img-magnifier-container {
   float:left;
   position: relative;
}

.img-magnifier-glass {
  position: absolute;
  border: 3px solid #000;
  border-radius: 50%;
  cursor: none;
  /*Set the size of the magnifier glass:*/
  width: 100px;
  height: 100px;
}
.column1 {
    float: left;
    width: 600px;
    padding: 10px;
    height: 500px
}
.column2 {
    float: left;
    width: 600px;
    padding: 10px;
    height: 500px
}
.row:after {
    content: "";
    display: table;
    clear: both;
}
a {
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
}

a:hover {
  background-color: #ddd;
  color: black;
}
.next {
  background-color: #4CAF50;
  color: white;
}
</style>
<script>
function magnify(imgID, zoom) {
  var img, glass, w, h, bw;
  img = document.getElementById(imgID);
  /*create magnifier glass:*/
  glass = document.createElement("DIV");
  glass.setAttribute("class", "img-magnifier-glass");
  /*insert magnifier glass:*/
  img.parentElement.insertBefore(glass, img);
  /*set background properties for the magnifier glass:*/
  glass.style.backgroundImage = "url('" + img.src + "')";
  glass.style.backgroundRepeat = "no-repeat";
  glass.style.backgroundSize = (img.width * zoom) + "px " + (img.height * zoom) + "px";
  bw = 3;
  w = glass.offsetWidth / 2;
  h = glass.offsetHeight / 2;
  /*execute a function when someone moves the magnifier glass over the image:*/
  glass.addEventListener("mousemove", moveMagnifier);
  img.addEventListener("mousemove", moveMagnifier);
  /*and also for touch screens:*/
  glass.addEventListener("touchmove", moveMagnifier);
  img.addEventListener("touchmove", moveMagnifier);
  function moveMagnifier(e) {
    var pos, x, y;
    /*prevent any other actions that may occur when moving over the image*/
    e.preventDefault();
    /*get the cursor's x and y positions:*/
    pos = getCursorPos(e);
    x = pos.x;
    y = pos.y;
    /*prevent the magnifier glass from being positioned outside the image:*/
    if (x > img.width - (w / zoom)) {x = img.width - (w / zoom);}
    if (x < w / zoom) {x = w / zoom;}
    if (y > img.height - (h / zoom)) {y = img.height - (h / zoom);}
    if (y < h / zoom) {y = h / zoom;}
    /*set the position of the magnifier glass:*/
    glass.style.left = (x - w) + "px";
    glass.style.top = (y - h) + "px";
    /*display what the magnifier glass "sees":*/
    glass.style.backgroundPosition = "-" + ((x * zoom) - w + bw) + "px -" + ((y * zoom) - h + bw) + "px";
  }
  function getCursorPos(e) {
    var a, x = 0, y = 0;
    e = e || window.event;
    /*get the x and y positions of the image:*/
    a = img.getBoundingClientRect();
    /*calculate the cursor's x and y coordinates, relative to the image:*/
    x = e.pageX - a.left;
    y = e.pageY - a.top;
    /*consider any page scrolling:*/
    x = x - window.pageXOffset;
    y = y - window.pageYOffset;
    return {x : x, y : y};
  }
}
</script>
</head>
<body>
{% extends "template.html" %}
    {% block content %}
{% for data in Itemdata %}
<div id="display">
	<div id="productName">
		<h3>{{data[0]}}</h3>
	</div>
    <div class="row">
        <div class="column1" style="background-color:#aaa;">
            <div class="img-magnifier-container">
                <img id="myimage" src={{url_for('static', filename='images/'+data[1]+ '.jpg') }} width="550" height="450">
                <!--<div id="myresult" class="img-zoom-result"></div>-->
            </div>
        </div>
    <div class="column2" style="background-color:#bbb;">
        <div id="productDescription">
            <h2>Details</h2>
            <table id="descriptionTable">
                <tr>
                    <td>Name</td>
                    <td>{{data[0]}}</td>
                </tr>
                <tr>
                    <td>Price</td>
                    <td>${{data[2]}}</td>
                </tr>
                <tr>
                    <td>Stock</td>
                    <td>{{data[4]}}</td>
                </tr>
                <tr>
                    <td>Final Price</td>
                    <td>${{data[3]}}</td>
                </tr>
            </table>
            <h2>Description</h2>
            <p>{{data[5]}}</p>
    {% if stock == 'IN_STOCK' %}
        </div>
        <div id="addToCart">
		<a href="/addToCart?productId={{request.args.get('productId')}}" class="next">Add to Cart</a>
	    </div>
    {% endif %}
    </div>
    </div>
</div>
<script>
/* Initiate Magnify Function
with the id of the image, and the strength of the magnifier glass:*/
magnify("myimage", 3);
</script>
{% endfor %}
{% endblock %}
</body>
</html>